.feature{
    display:grid ;
    /*grid-template-columns: repeat(2, 700px);*/
    grid-template: repeat(2, 350px) / repeat(2, 1fr);
    
    
    
}
article{
    display: flex;
    margin: 10%;
    width: 80%;
    height: 85%;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px grey;
  
    

    
}
.article-img{
    width: 100%;
    height: 100%; 
}